<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> E - PravRajan </title>
<meta name="viewport" comtent="width=device-width, initial scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>

.conter {
                 width: 100%;
                height: 100%;
            }


body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #edf9fc;}

input[type=number], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #edf9fc;
  box-sizing: border-box;
}

button {
  background-color: #005792;
  color: #edf9fc;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #d1f4fc;
  color: #005792;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

  .cont{
    width: 100%;
    height: 100%;
    
  }
}
</style>
</head>
<body>
 
    <header>
        <img src="titlebar.png" width="100%" height="100%">
    </header>
  

<div class="cont">

  <hr class="featurette-divider">

<h2 style="color: #005792;text-align: center;">Sign UP or Register</h2>


<hr class="featurette-divider">


<form action="/action_page.php" method="post">
 

  <div class="container">
    <label for="pnum"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter Phone number" name="pnum" required>

    <b>Category</b><br>
    <input type="radio" id="worker" name="category" value="worker" required>
    <label for="worker">Employee</label><br>
    <input type="radio" id="business" name="category" value="business" required>
    <label for="business">Employer</label>
    
<p>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Sign Up / Register</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</p>
  </div>

 
  <div class="container" style="background-color: #edf9fc">
    <a href="index.html">
    <button type="button" class="cancelbtn">Cancel</button>
    </a>
    <span class="psw"> Already a member? <a href="login.html"> Login HERE</a></span>
  </div>
</form>
</div>

  </div>
  <hr class="featurette-divider">

  <footer class="site-footer">
    <div class="container">
    <div class="row">
    <div class="col-sm-12 col-md-6">
    <h6>&#169; Copyrights. All rights reserved.KEH Technolabs</h6>
   
    </div>
    <div class="col-xs-6 col-md-3">
    <h6>For enquiries</h6>
    <p><span class="text-muted">Contact us at </span><br><u><a href = "mailto: info.kehtech@gmail.com"> info.kehtech@gmail.com </a></u>
    <br><span class="text-muted">Call us at </span><br>
    <a href="tel: +91-9342412841">+91-9342412841</a></p>
    
    </div>
    <div class="col-xs-6 col-md-3">
    <h6>Social links</h6>
    <ul>
    <li><a href="https://www.instagram.com/epravrajan"><i class="fab fa-instagram"></i>Instagram</a></li>
    <li><a href="https://www.linkedin.com/company/keh-technologies"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
    <li><a href="https://twitter.com/pravrajan"><i class="fab fa-twitter"></i>Twitter</a></li>
    </ul>
    </div>
    </div>
    </div>
    </footer>

</body>
</html>
